{{- if .Values.jaeger.prometheusMonitoring }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Values.jaeger.serviceName }}-agent
  labels:
    name: {{ .Values.jaeger.serviceName }}-agent
    app.kubernetes.io/name: {{ .Values.jaeger.serviceName }}-agent
    app.kubernetes.io/instance: {{ cat .Values.jaeger.serviceName "-agent-" .Release.Namespace | nospace | trunc 63 | trimSuffix "-" }}
    app.kubernetes.io/component: monitoring    # Keep for monitoring contract
    app.kubernetes.io/part-of: jaeger
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    {{- if .Values.agent.labels }}
      {{- toYaml .Values.agent.labels | nindent 4 }}
    {{- end }}
spec:
  endpoints:
  - interval: 30s
    port: admin
    path: /metrics
    scheme: http
  jobLabel: k8s
  selector:
    matchLabels:
      name: {{ .Values.jaeger.serviceName }}-agent
      app.kubernetes.io/component: agent
{{- end }}
